# demo-dot-net-react

./: .deepsource.toml  PracticeReactApp.sln  README.md  azure-pipelines-back-end.yml  azure-pipelines-db-migration.yml  azure-pipelines-docker-compose.yml  docker-compose.yml  migration-add-InitialApiMenuData-db.ps1  migration-add-UpdateApiMenuData-db.ps1  migration-add-db.ps1  migration-update-db.ps1  scaffolding-schema-public.ps1  scaffolding.ps1
PracticeReactApp.Core/: PracticeReactApp.Core.csproj
PracticeReactApp.Core/Constants/: ActionMode.cs  ApiEndpointCode.cs  Base.cs  CustomClaimTypes.cs  MenuCode.cs  RoleCode.cs  Roles.cs
PracticeReactApp.Core/Data/: AuthorizeDBContext.cs  PracticeDotnetReactContext.cs
PracticeReactApp.Core/Data/Entities/: Apiendpoint.cs  Menu.cs  Role.cs  RoleApiendpoint.cs  RoleMenu.cs  User.cs
PracticeReactApp.Core/Extensions/: DataTableExtension.cs  IQueryableExtension.cs
PracticeReactApp.Core/Models/: DataTableColumnModel.cs  DataTableRequestModel.cs  DataTableResponseModel.cs  DataTableSortOrderModel.cs
PracticeReactApp.Infrastructure/: PracticeReactApp.Infrastructure.csproj
PracticeReactApp.Infrastructure/Repositories/: MenuRepository.cs  RoleRepository.cs
PracticeReactApp.Infrastructure/Repositories/Interfaces/: IMenuRepository.cs  IRoleRepository.cs
PracticeReactApp.Infrastructure/Services/: AccountService.cs
PracticeReactApp.Infrastructure/Services/Interfaces/: IAccountService.cs
PracticeReactApp.Migrations/: PracticeReactApp.Migrations.csproj
PracticeReactApp.Migrations/Migrations/: 20240501152443_InitialDB.Designer.cs  20240501152443_InitialDB.cs  20240504083033_InitialDB.Designer.cs  20240504105456_InitialApiMenuData.Designer.cs  20240504105456_InitialApiMenuData.cs  20240504111330_UpdateApiMenuData.Designer.cs  20240504111330_UpdateApiMenuData.cs  PracticeDotnetReactContextModelSnapshot.cs
PracticeReactApp.Server/: Dockerfile  NLog.config  PracticeReactApp.Server.csproj  PracticeReactApp.Server.http  Program.cs  Services.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
PracticeReactApp.Server.Test/: PracticeReactApp.Server.Test.csproj  TestAwareTest1.cs  TestAwareTest2.cs  TestAwareTest3.cs
PracticeReactApp.Server/Constants/: ActionMode.cs  Base.cs  CustomClaimTypes.cs  Roles.cs
PracticeReactApp.Server/Controllers/: AccountController.cs  RoleManagementController.cs  TestAwareController.cs
PracticeReactApp.Server/Data/: AuthorizeDBContext.cs  PracticeDotnetReactContext.cs  PracticeReactContext.cs
PracticeReactApp.Server/Filters/: AuthorizeForbiddenAttribute.cs
PracticeReactApp.Server/Infrastructures/Extensions/: DataTableExtension.cs  IQueryableExtension.cs
PracticeReactApp.Server/Infrastructures/Repositories/: MenuRepository.cs  RoleRepository.cs
PracticeReactApp.Server/Infrastructures/Repositories/Interfaces/: IMenuRepository.cs  IRoleRepository.cs
PracticeReactApp.Server/Infrastructures/Services/: AccountService.cs
PracticeReactApp.Server/Infrastructures/Services/Interfaces/: IAccountService.cs
PracticeReactApp.Server/Migrations/: 20240322171925_PracticeReactApp.Designer.cs  20240322171925_PracticeReactApp.cs  20240327030648_PracticeReactApp.Designer.cs  20240327030648_PracticeReactApp.cs  20240424044711_AddRolePermission.Designer.cs  20240424044711_AddRolePermission.cs  20240501152443_InitialDB.Designer.cs  20240501152443_InitialDB.cs  PracticeDotnetReactContextModelSnapshot.cs  PracticeReactContextModelSnapshot.cs
PracticeReactApp.Server/Migrations/PracticeDotnetReact/: 20240327030648_PracticeReactApp.Designer.cs  20240327030648_PracticeReactApp.cs  20240424044711_AddRolePermission.Designer.cs  20240424044711_AddRolePermission.cs  20240424092427_AddApiPath.Designer.cs  20240424092427_AddApiPath.cs  PracticeDotnetReactContextModelSnapshot.cs
PracticeReactApp.Server/Models/: DataTableColumnModel.cs  DataTableRequestModel.cs  DataTableResponseModel.cs  DataTableSortOrderModel.cs  User.cs
PracticeReactApp.Server/Models/Entities/: Apiendpoint.cs  Menu.cs  Role.cs  RoleApiendpoint.cs  RoleMenu.cs  User.cs
PracticeReactApp.Server/Properties/: Resources.Designer.cs  launchSettings.json
PracticeReactApp.Server/ViewModels/: ApiResponseViewModel.cs
PracticeReactApp.Server/ViewModels/Account/: MaintenanceRoleViewModel.cs  RegisterViewModel.cs
PracticeReactApp.Server/ViewModels/RoleManagement/: MaintenanceRoleViewModel.cs
PracticeReactApp.Server/ViewModels/TestAware/: Test2ViewModel.cs
practiceangular.client/: README.md  angular.json  package-lock.json  package.json  practiceangular - Backup.client.esproj  practiceangular.client.esproj  tsconfig.json
practiceangular.client/src/: index.html  proxy.conf.js
practicereactapp.client/: .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  practicereactapp.client.esproj  tsconfig.json  tsconfig.node.json  vite.config.ts
practicereactapp.client/public/: manifest.json
practicereactapp.client/src/: app.tsx  config.json  global.css  main.tsx
(+138 files in other folders)
